ExpertName=NewsTrader_v6.4 600+
Magic=7777777
Magic,F=0
Magic,1=7777777
Magic,2=0
Magic,3=0
Slippage=5
Slippage,F=0
Slippage,1=5
Slippage,2=0
Slippage,3=0
calInputs====== Calendar settings =====
CalendarDirectory=FX News
CalendarName=Investing.com
TestCalName=2015-2018
DownloadPause=94608000
DownloadPause,F=0
DownloadPause,1=600
DownloadPause,2=0
DownloadPause,3=0
UseAutoTimeZone=0
UseAutoTimeZone,F=0
UseAutoTimeZone,1=0
UseAutoTimeZone,2=1
UseAutoTimeZone,3=1
TimeZone=2
TimeZone,F=0
TimeZone,1=2
TimeZone,2=0
TimeZone,3=0
ReadFromFile=1
ReadFromFile,F=0
ReadFromFile,1=0
ReadFromFile,2=1
ReadFromFile,3=1
PrintInLog=1
PrintInLog,F=0
PrintInLog,1=0
PrintInLog,2=1
PrintInLog,3=1
DisplayLines=1
DisplayLines,F=0
DisplayLines,1=0
DisplayLines,2=1
DisplayLines,3=1
DisplayText=1
DisplayText,F=0
DisplayText,1=0
DisplayText,2=1
DisplayText,3=1
DisplayEvents=1
DisplayEvents,F=0
DisplayEvents,1=0
DisplayEvents,2=1
DisplayEvents,3=1
LineStyle=3
LineStyle,F=0
LineStyle,1=3
LineStyle,2=0
LineStyle,3=0
MaxEventLength=27
MaxEventLength,F=0
MaxEventLength,1=27
MaxEventLength,2=0
MaxEventLength,3=0
timeInputs====== Timing settings =====
TimeFrame=1
TimeFrame,F=0
TimeFrame,1=1
TimeFrame,2=0
TimeFrame,3=0
SecBeforeNews=20.00000000
SecBeforeNews,F=0
SecBeforeNews,1=10.00000000
SecBeforeNews,2=0.00000000
SecBeforeNews,3=0.00000000
OrderDuration=140
OrderDuration,F=0
OrderDuration,1=120
OrderDuration,2=0
OrderDuration,3=0
ProcessTime=10.00000000
ProcessTime,F=0
ProcessTime,1=5.00000000
ProcessTime,2=0.00000000
ProcessTime,3=0.00000000
SessionEndHour=23:55
ordInputs====== Order settings =====
OrdersNum=4
OrdersNum,F=0
OrdersNum,1=3
OrdersNum,2=0
OrdersNum,3=0
CandlesToCheck=1
CandlesToCheck,F=0
CandlesToCheck,1=1
CandlesToCheck,2=0
CandlesToCheck,3=0
PendOrdGap=80.00000000
PendOrdGap,F=0
PendOrdGap,1=80.00000000
PendOrdGap,2=0.00000000
PendOrdGap,3=0.00000000
OrdersStep=100.00000000
OrdersStep,F=0
OrdersStep,1=80.00000000
OrdersStep,2=0.00000000
OrdersStep,3=0.00000000
DeleteOpposite=1
DeleteOpposite,F=0
DeleteOpposite,1=0
DeleteOpposite,2=1
DeleteOpposite,3=1
TrailOpposite=1
TrailOpposite,F=0
TrailOpposite,1=0
TrailOpposite,2=1
TrailOpposite,3=1
CloseOnNewEvent=1
CloseOnNewEvent,F=0
CloseOnNewEvent,1=0
CloseOnNewEvent,2=1
CloseOnNewEvent,3=1
InitialStop=100.00000000
InitialStop,F=0
InitialStop,1=100.00000000
InitialStop,2=0.00000000
InitialStop,3=0.00000000
TakeProfit=500.00000000
TakeProfit,F=0
TakeProfit,1=500.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
TrailingStop=0.00000000
TrailingStop,F=0
TrailingStop,1=0.00000000
TrailingStop,2=0.00000000
TrailingStop,3=0.00000000
TrailingStep=0.00000000
TrailingStep,F=0
TrailingStep,1=0.00000000
TrailingStep,2=0.00000000
TrailingStep,3=0.00000000
BreakEven=300.00000000
BreakEven,F=0
BreakEven,1=250.00000000
BreakEven,2=0.00000000
BreakEven,3=0.00000000
PipsLock=200.00000000
PipsLock,F=0
PipsLock,1=100.00000000
PipsLock,2=0.00000000
PipsLock,3=0.00000000
ECN_Mode=0
ECN_Mode,F=0
ECN_Mode,1=0
ECN_Mode,2=1
ECN_Mode,3=1
Straddle_Mode=0
Straddle_Mode,F=0
Straddle_Mode,1=0
Straddle_Mode,2=1
Straddle_Mode,3=1
DisplayLevels=1
DisplayLevels,F=0
DisplayLevels,1=0
DisplayLevels,2=1
DisplayLevels,3=1
ShowComments=1
ShowComments,F=0
ShowComments,1=0
ShowComments,2=1
ShowComments,3=1
ShowCalendar=1
ShowCalendar,F=0
ShowCalendar,1=0
ShowCalendar,2=1
ShowCalendar,3=1
SaveHTMFormat=0
SaveHTMFormat,F=0
SaveHTMFormat,1=0
SaveHTMFormat,2=1
SaveHTMFormat,3=1
currencyFilter====== Currency Filter(None-off, color-on) =====
OnlySymbolNews=1
OnlySymbolNews,F=0
OnlySymbolNews,1=0
OnlySymbolNews,2=1
OnlySymbolNews,3=1
EUR=13353215
USD=16748574
JPY=42495
GBP=255
CHF=16711935
AUD=32768
CAD=4678655
NZD=8421504
CNY=42495
impFilter====== Importance Filter =====
NewsImportance=H
chartNewsOnlyColors==== Importance Color OnlySymbolNews=true  =====
LowColor=32768
MidleColor=16711680
HighColor=255
mmInputs====== Money Management settings =====
MM_Mode=2
MM_Mode,F=0
MM_Mode,1=2
MM_Mode,2=0
MM_Mode,3=0
Lots=0.01000000
Lots,F=0
Lots,1=0.00000000
Lots,2=0.00000000
Lots,3=0.00000000
RiskFactor=1.00000000
RiskFactor,F=0
RiskFactor,1=5.00000000
RiskFactor,2=0.00000000
RiskFactor,3=0.00000000
MaxLots=10.00000000
MaxLots,F=0
MaxLots,1=10.00000000
MaxLots,2=0.00000000
MaxLots,3=0.00000000
